---
Name: account
---
MasterAdmin:
  managed_models:
    - BonusAccountType
    - CashAccountType
    - ProductAccountType
    - PurchaseAccountType
    - UpgradeAccountType
    - DepositSubmissionStatusList
    
AccountAdjustment:
  CashAccountAdjustment: CashAccount
  PurchaseAccountAdjustment: PurchaseAccount
  BonusAccountAdjustment: BonusAccount
  UpgradeAccountAdjustment: UpgradeAccount
  ProductAccountAdjustment: ProductAccount
  
AccountTransfer:
  CashAccountTransfer.Send: CashAccount
  CashAccountTransfer.Receive: CashAccount
  CashAccountTransfer.Rate: 1
  PurchaseAccountTransfer.Send: PurchaseAccount
  PurchaseAccountTransfer.Receive: PurchaseAccount
  PurchaseAccountTransfer.Rate: 1
  BonusAccountTransfer.Send: BonusAccount
  BonusAccountTransfer.Receive: BonusAccount
  BonusAccountTransfer.Rate: 1
  BonusAccountTransferCashAccount.Send: BonusAccount
  BonusAccountTransferCashAccount.Receive: CashAccount
  BonusAccountTransferCashAccount.Rate: 1
  CashAccountTransferPurchaseAccount.Send: CashAccount
  CashAccountTransferPurchaseAccount.Receive: PurchaseAccount
  CashAccountTransferPurchaseAccount.Rate: 1
  ProductAccountTransfer.Send: ProductAccount
  ProductAccountTransfer.Receive: ProductAccount
  ProductAccountTransfer.Rate: 1
  
WithdrawalSubmission:
  CashAccountWithdrawal: CashAccount
  BonusAccountWithdrawal: BonusAccount
  
AccountConvert:
  CashConvertPurchase.Send: CashAccount
  CashConvertPurchase.Receive: PurchaseAccount
  CashConvertPurchase.Rate: 1
  BonusConvertPurchase.Send: BonusAccount
  BonusConvertPurchase.Receive: PurchaseAccount
  BonusConvertPurchase.Rate: 1
  CashConvertUpgrade.Send: CashAccount
  CashConvertUpgrade.Receive: UpgradeAccount
  CashConvertUpgrade.Rate: 1
  BonusConvertUpgrade.Send: BonusAccount
  BonusConvertUpgrade.Receive: UpgradeAccount
  BonusConvertUpgrade.Rate: 1
  BonusConvertCash.Send: BonusAccount
  BonusConvertCash.Receive: CashAccount
  BonusConvertCash.Rate: 1
  BonusConvertProduct.Send: BonusAccount
  BonusConvertProduct.Receive: ProductAccount
  BonusConvertProduct.Rate: 1
  UpgradeConvertCash.Send: UpgradeAccount
  UpgradeConvertCash.Receive: CashAccount
  UpgradeConvertCash.Rate: 1
  
Payment:
  supported_methods:
    CashPayment: true
    CashPlusProductPayment: true
    ProductPayment: true
    ProductPlusCashPayment: true
    ProductPlusPurchasePayment: true
    PurchasePayment: true
    PurchasePlusCashPayment: true
    PurchasePlusBonusPayment: true
    PurchasePlusProductPayment: true
    PurchasePlusUpgradePayment: true
    UpgradePayment: true
    EWalletPayment: true
    VoucherPayment: true
    BonusPayment: true
    ProductPlusBonusPayment: true
    