en:
  Account:
    CREDIT: Credit
    DATE: Date
    DEBIT: Debit
    DESCRIPTION: Description
    FIRSTNAME: 'First Name'
    FORWARD_BALANCE: Balance
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    NAME: Name
    REFERENCE: Reference
    SURNAME: Surname
    TYPE: Type
    USERNAME: Username
  AccountAdjustment:
    ADJUSTED_BY: 'Adjusted By'
    ADJUST_ON: 'Adjust On'
    AMOUNT: Amount
    AMOUNT_CANNOT_ZERO: 'Amount cannot zero'
    FIRSTNAME: 'First Name'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_MEMBER_ID: 'Invalid member id'
    NAME: Name
    REMARK: Remark
    SURNAME: Surname
    USERNAME: Username
  AccountConvert:
    AMOUNT: Amount
    CURRENT_BALANCE: 'Current Balance'
    DATE: Date
    FIRSTNAME: 'First Name'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_CONVERT_AMOUNT: 'Invalid convert amount'
    INVALID_CONVERT_RATE: 'Invalid convert rate'
    INVALID_MEMBER_ID: 'Invalid member id'
    IS_REVERT: 'Is Revert?'
    NAME: Name
    PERMISSIONS_CATEGORY: 'Account Convert'
    PERMISSION_REVERT: 'Allow revert access right'
    RATE: Rate
    REFERENCE: Reference
    SECURITY_PIN: 'Security Pin'
    SURNAME: Surname
    TYPE: Type
    TYPE_DESCRIPTION: 'Convert from {send_account} to {receive_account}'
    USERNAME: Username
  AccountConvertPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Account Convert Pages'
    SINGULARNAME: 'Account Convert Page'
  AccountTransfer:
    AMOUNT: Amount
    CURRENT_BALANCE: 'Current Balance'
    DATE: Date
    FIRSTNAME: 'First Name'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_CONVERT_RATE: 'Invalid convert rate'
    INVALID_MEMBER_ID: 'Invalid member id'
    INVALID_TRANSFER_AMOUNT: 'Invalid transfer amount'
    INVALID_TRANSFER_ID: 'Invalid transfer member id'
    NAME: Name
    RATE: Rate
    REFERENCE: Reference
    REMARK: Remark
    SECURITY_PIN: 'Security Pin'
    SURNAME: Surname
    TRANSFER_FIRSTNAME: 'Transfer First Name'
    TRANSFER_NAME: 'Transfer Name'
    TRANSFER_SURNAME: 'Transfer Surname'
    TRANSFER_USERNAME: 'Transfer Username'
    TYPE: Type
    TYPE_DESCRIPTION: 'Transfer from {send_account} to {receive_account}'
    USERNAME: Username
  AccountTransferPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Account Transfer Pages'
    SINGULARNAME: 'Account Transfer Page'
  AccountType:
    CODE: Code
    DUPLICATE_CODE: 'Sorry, this code already exists'
    IS_ACTIVE: 'Is Active?'
    LOCALE: Locale
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_DELETE: 'Allow delete access right'
    PERMISSION_EDIT: 'Allow edit access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'Account Type'
    SINGULARNAME: 'Account Type'
    TITLE: Title
  AccountWithdrawalPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Account Withdrawal Pages'
    SINGULARNAME: 'Account Withdrawal Page'
  BankWirePayoutMethod:
    ACCOUNT_NAME: 'Account Name'
    ACCOUNT_NAME_REQUIRED: 'Account Name is required'
    ACCOUNT_NUMBER: 'Account No.'
    ACCOUNT_NUMBER_REQUIRED: 'Account Number is required'
    ADDRESS: Address
    BANK_NAME: 'Bank Name'
    BANK_NAME_REQUIRED: 'Bank Name is required'
    BRANCH_NAME: 'Branch Name'
    CONVERTED_AMOUNT: 'Converted Amount'
    COUNTRY: Country
    COUNTRY_REQUIRED: 'Country is required'
    CURRENCY: Currency
    CURRENCY_RATE: 'Currency Rate'
    CURRENCY_REQUIRED: 'Currency is required'
    OWNER_CONTACT: 'Owner Contact'
    OWNER_EMAIL: 'Owner Email'
    PLURALNAME: 'Bank Wire Payouts'
    POSTAL: Postal
    SINGULARNAME: 'Bank Wire Payout'
    STATE: State
    SUBURB: Suburb
    SWIFT_CODE: 'Swift Code / ABA'
  BankWirePayoutMethod.ss:
    ACCOUNT_NAME: 'Account Name: {account_name}'
    ACCOUNT_NUMBER: 'Account Number: {account_number}'
    ADDRESS: 'Address: {address}'
    BANK_DETAILS: 'Bank Details'
    BANK_NAME: 'Bank Name: {bank_name}'
    BRANCH_NAME: 'Branch Name: {branch_name}'
    COUNTRY: 'Country: {country}'
    CURRENCY: 'Currency: {currency} ({rate})'
    DETAILS: Details
    METHOD: Method
    OWNER_CONTACT: 'Owner Contact: {owner_contact}'
    OWNER_EMAIL: 'Owner Email: {owner_email}'
    POSTAL: 'Zip / Postal Code: {postal}'
    PROCESSING_FEE: 'Processing Fee: {processing_fee}'
    REFERENCE: 'Reference: {reference}'
    STATE: 'State / Province: {state}'
    SUBURB: 'City / Town: {suburb}'
    SWIFT_CODE: 'Swift Code / ABA: {swift_code}'
  BonusAccount:
    PLURALNAME: 'E-Bonus Accounts'
    SINGULARNAME: 'E-Bonus Account'
  BonusAccountAdjustment:
    PERMISSIONS_CATEGORY: 'E-Bonus Account Adjustment'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Adjustments'
    SINGULARNAME: 'E-Bonus Adjustment'
  BonusAccountBalanceReport:
    NAME: Name
    TITLE: 'E-Bonus Account Balance Report'
    TOTAL_BALANCE: 'Total Balance'
    TOTAL_IN: 'Total In'
    TOTAL_OUT: 'Total Out'
    USERNAME: Username
  BonusAccountHistoryReport:
    ALL: All
    BALANCE: Balance
    DATE: Date
    DESCRIPTION: Description
    IN: In
    NAME: Name
    OUT: Out
    REFERENCE: Reference
    TITLE: 'E-Bonus Transaction History Report'
    TYPE: Type
    USERNAME: Username
  BonusAccountStatementPage:
    ALL: All
    BALANCE: 'Balance ({currency})'
    CURRENT_BALANCE: 'Current Balance: {balance}'
    DATE: Date
    DESCRIPTION: 'Generic content page'
    IN: 'In ({currency})'
    OUT: 'Out ({currency})'
    PLURALNAME: 'E-Bonus Account Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Account Statement Page'
    TRANSACTION_DESCRIPTION: Description
    TYPE: Type
  BonusAccountSummaryReport:
    BALANCE: Balance
    DATE: Date
    IN: In
    NAME: Name
    OUT: Out
    TITLE: 'E-Bonus Transaction Summary Report'
    USERNAME: Username
  BonusAccountTransfer:
    PERMISSIONS_CATEGORY: 'E-Bonus Account Transfer'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Transfers'
    SINGULARNAME: 'E-Bonus Transfer'
  BonusAccountTransferCashAccount:
    PERMISSIONS_CATEGORY: 'E-Bonus Transfer E-Cash'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Transfer E-Cash'
    SINGULARNAME: 'E-Bonus Transfer E-Cash'
  BonusAccountType:
    PLURALNAME: 'E-Bonus Account Type'
    SINGULARNAME: 'E-Bonus Account Type'
  BonusAccountWithdrawal:
    BUTTONVIEW: View
    CLICK_WITHDRAWAL_DETAILS: 'Click here to view withdrawal details'
    PERMISSIONS_CATEGORY: 'E-Bonus Withdrawal'
    PERMISSION_APPROVE: 'Allow approve access right'
    PERMISSION_PRINT: 'Allow print access right'
    PERMISSION_REJECT: 'Allow reject access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Withdrawal'
    SINGULARNAME: 'E-Bonus Withdrawal'
    WITHDRAWAL_DETAILS: 'Withdrawal Details'
  BonusConvertCash:
    PERMISSIONS_CATEGORY: 'E-Bonus Convert E-Cash'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Convert E-Cash'
    SINGULARNAME: 'E-Bonus Convert E-Cash'
  BonusConvertCashPage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Cash Pages'
    SINGULARNAME: 'E-Bonus Convert E-Cash Page'
  BonusConvertCashStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Cash Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Convert E-Cash Statement Page'
    TYPE: Type
  BonusConvertProduct:
    PERMISSIONS_CATEGORY: 'E-Bonus Convert E-Product'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Convert E-Product'
    SINGULARNAME: 'E-Bonus Convert E-Product'
  BonusConvertProductPage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Product Pages'
    SINGULARNAME: 'E-Bonus Convert E-Product Page'
  BonusConvertProductStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Product Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Convert E-Product Statement Page'
    TYPE: Type
  BonusConvertPurchase:
    PERMISSIONS_CATEGORY: 'E-Bonus Convert E-Purchase'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Convert E-Purchase'
    SINGULARNAME: 'E-Bonus Convert E-Purchase'
  BonusConvertPurchasePage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Purchase Pages'
    SINGULARNAME: 'E-Bonus Convert E-Purchase Page'
  BonusConvertPurchaseStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Purchase Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Convert E-Purchase Statement Page'
    TYPE: Type
  BonusConvertUpgrade:
    PERMISSIONS_CATEGORY: 'E-Bonus Convert E-Upgrade'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Bonus Convert E-Upgrade'
    SINGULARNAME: 'E-Bonus Convert E-Upgrade'
  BonusConvertUpgradePage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Upgrade Pages'
    SINGULARNAME: 'E-Bonus Convert E-Upgrade Page'
  BonusConvertUpgradeStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Convert E-Upgrade Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Convert E-Upgrade Statement Page'
    TYPE: Type
  BonusPayment:
    AFTER_BALANCE: 'After Balance'
    BEFORE_BALANCE: 'Before Balance'
    CURRENT_BALANCE: 'Current Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    PLURALNAME: 'E-Bonus Payments'
    SINGULARNAME: 'E-Bonus Payment'
  BonusPayment.ss:
    AFTER_BALANCE: 'After Balance: {currency}{after_balance}'
    BEFORE_BALANCE: 'Before Balance: {currency}{before_balance}'
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
  BonusTransferCashPage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Transfer E-Cash Pages'
    SINGULARNAME: 'E-Bonus Transfer E-Cash Page'
  BonusTransferCashStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Transfer E-Cash Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Bonus Transfer E-Cash Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  BonusTransferPage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Transfer Pages'
    SINGULARNAME: 'E-Bonus Transfer Page'
  BonusTransferStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Bonus Transfer Statement Pages'
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Bonus Transfer Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  BonusWithdrawalPage:
    BUTTONCHECKBANKDETAILS: 'Click here to check Bank Account Details.'
    BUTTONCHECKKYCSTATUS: 'Click here to check your KYC verification status.'
    BUTTONCHECKROOFDOCUMENT: 'Click here to check Proof of Document.'
    BUTTONSUBMIT: Submit
    BUTTONUPDATEBANKDETAILS: 'Click here to update Bank Account Details.'
    BUTTONUPLOADPROOFDOCUMENT: 'Click here to upload Proof of Document.'
    DESCRIPTION: 'Generic content page'
    KYC_ALERT: 'You are not allowed to proceed withdrawal. You need to update all your Bank Account Details and upload Bank Account Proof, Proof of Residence and Passport / Photo ID.'
    KYC_PROCESS: 'Your proof of document is on process verification. Please be patient for the approval of your KYC verification.'
    KYC_REJECT: 'Your KYC verification has been rejected. Please check all your Bank Account Details and Bank Account Proof, Proof of Residence and Passport / Photo ID.'
    PLURALNAME: 'E-Bonus Withdrawal Pages'
    SINGULARNAME: 'E-Bonus Withdrawal Page'
  BonusWithdrawalStatementPage:
    ALL: All
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    METHOD: Method
    PLURALNAME: 'E-Bonus Withdrawal Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Bonus Withdrawal Statement Page'
    STATUS: Status
    SUBMITTED: Submitted
  CashAccount:
    PLURALNAME: 'E-Cash Accounts'
    SINGULARNAME: 'E-Cash Account'
  CashAccountAdjustment:
    PERMISSIONS_CATEGORY: 'E-Cash Adjustment'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Adjustments'
    SINGULARNAME: 'E-Cash Adjustment'
  CashAccountBalanceReport:
    NAME: Name
    TITLE: 'E-Cash Account Balance Report'
    TOTAL_BALANCE: 'Total Balance'
    TOTAL_IN: 'Total In'
    TOTAL_OUT: 'Total Out'
    USERNAME: Username
  CashAccountHistoryReport:
    ALL: All
    BALANCE: Balance
    DATE: Date
    DESCRIPTION: Description
    IN: In
    NAME: Name
    OUT: Out
    REFERENCE: Reference
    TITLE: 'E-Cash Transaction History Report'
    TYPE: Type
    USERNAME: Username
  CashAccountStatementPage:
    ALL: All
    BALANCE: 'Balance ({currency})'
    CURRENT_BALANCE: 'Current Balance: {balance}'
    DATE: Date
    DESCRIPTION: 'Generic content page'
    IN: 'In ({currency})'
    OUT: 'Out ({currency})'
    PLURALNAME: 'E-Cash Account Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Cash Account Statement Page'
    TRANSACTION_DESCRIPTION: Description
    TYPE: Type
  CashAccountSummaryReport:
    BALANCE: Balance
    DATE: Date
    IN: In
    NAME: Name
    OUT: Out
    TITLE: 'E-Cash Transaction Summary Report'
    USERNAME: Username
  CashAccountTransfer:
    PERMISSIONS_CATEGORY: 'E-Cash Transfer'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Transfers'
    SINGULARNAME: 'E-Cash Transfer'
  CashAccountTransferPurchaseAccount:
    PERMISSIONS_CATEGORY: 'E-Cash Transfer E-Purchase'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Transfer E-Purchase'
    SINGULARNAME: 'E-Cash Transfer E-Purchase'
  CashAccountType:
    PLURALNAME: 'E-Cash Account Type'
    SINGULARNAME: 'E-Cash Account Type'
  CashAccountWithdrawal:
    BUTTONVIEW: View
    CLICK_WITHDRAWAL_DETAILS: 'Click here to view withdrawal details'
    PERMISSIONS_CATEGORY: 'E-Cash Withdrawal'
    PERMISSION_APPROVE: 'Allow approve access right'
    PERMISSION_PRINT: 'Allow print access right'
    PERMISSION_REJECT: 'Allow reject access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Withdrawal'
    SINGULARNAME: 'E-Cash Withdrawal'
    WITHDRAWAL_DETAILS: 'Withdrawal Details'
  CashConvertPurchase:
    PERMISSIONS_CATEGORY: 'E-Cash Convert E-Purchase'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Convert E-Purchase'
    SINGULARNAME: 'E-Cash Convert E-Purchase'
  CashConvertPurchasePage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Convert E-Purchase Pages'
    SINGULARNAME: 'E-Cash Convert E-Purchase Page'
  CashConvertPurchaseStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Convert E-Purchase Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Cash Convert E-Purchase Statement Page'
    TYPE: Type
  CashConvertUpgrade:
    PERMISSIONS_CATEGORY: 'E-Cash Convert E-Upgrade'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Cash Convert E-Upgrade'
    SINGULARNAME: 'E-Cash Convert E-Upgrade'
  CashConvertUpgradePage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Convert E-Upgrade Pages'
    SINGULARNAME: 'E-Cash Convert E-Upgrade Page'
  CashConvertUpgradeStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Convert E-Upgrade Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Cash Convert E-Upgrade Statement Page'
    TYPE: Type
  CashPayment:
    AFTER_BALANCE: 'After Balance'
    BEFORE_BALANCE: 'Before Balance'
    CURRENT_BALANCE: 'Current Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    PLURALNAME: 'E-Cash Payments'
    SINGULARNAME: 'E-Cash Payment'
  CashPayment.ss:
    AFTER_BALANCE: 'After Balance: {currency}{after_balance}'
    BEFORE_BALANCE: 'Before Balance: {currency}{before_balance}'
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
  CashPlusProductPayment:
    CASH_AFTER_BALANCE: 'E-Cash After Balance'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount'
    CASH_PAYMENT_AMOUNT: 'E-Cash Payment Amount'
    CURRENT_CASH_BALANCE: 'Current E-Cash Balance'
    CURRENT_PRODUCT_BALANCE: 'Current E-Product Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_CASH_AMOUNT: 'E-Cash payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Cash + E-Product payment amount is not tally with total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Cash + E-Product Payments'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount'
    PRODUCT_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    SINGULARNAME: 'E-Cash + E-Product Payment'
  CashPlusProductPayment.ss:
    CASH_AFTER_BALANCE: 'E-Cash After Balance: {currency}{after_balance}'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance: {currency}{before_balance}'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount: {currency}{amount}'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
  CashTransferPage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Transfer Pages'
    SINGULARNAME: 'E-Cash Transfer Page'
  CashTransferPurchasePage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Transfer E-Purchase Pages'
    SINGULARNAME: 'E-Cash Transfer E-Purchase Page'
  CashTransferPurchaseStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Transfer E-Purchase Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Cash Transfer E-Purchase Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  CashTransferStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Cash Transfer Statement Pages'
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Cash Transfer Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  CashWithdrawalPage:
    BUTTONCHECKBANKDETAILS: 'Click here to check Bank Account Details.'
    BUTTONCHECKKYCSTATUS: 'Click here to check your KYC verification status.'
    BUTTONCHECKROOFDOCUMENT: 'Click here to check Proof of Document.'
    BUTTONSUBMIT: Submit
    BUTTONUPDATEBANKDETAILS: 'Click here to update Bank Account Details.'
    BUTTONUPLOADPROOFDOCUMENT: 'Click here to upload Proof of Document.'
    DESCRIPTION: 'Generic content page'
    KYC_ALERT: 'You are not allowed to proceed withdrawal. You need to update all your Bank Account Details and upload Bank Account Proof, Proof of Residence and Passport / Photo ID.'
    KYC_PROCESS: 'Your proof of document is on process verification. Please be patient for the approval of your KYC verification.'
    KYC_REJECT: 'Your KYC verification has been rejected. Please check all your Bank Account Details and Bank Account Proof, Proof of Residence and Passport / Photo ID.'
    PLURALNAME: 'E-Cash Withdrawal Pages'
    SINGULARNAME: 'E-Cash Withdrawal Page'
  CashWithdrawalStatementPage:
    ALL: All
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    METHOD: Method
    PLURALNAME: 'E-Cash Withdrawal Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Cash Withdrawal Statement Page'
    STATUS: Status
    SUBMITTED: Submitted
  ConvertAdmin:
    MENUTITLE: 'Balance Convert'
    REVERT: Revert
  ConvertAmountField:
    AMOUNT: Amount
    INVALID_AMOUNT: 'Invalid transfer amount'
    RATE: Rate
    RECEIVABLE: Receivable
  ConvertGridFieldDataColumns:
    BUTTONREVERT: Revert
    REVERT_CONVERT: 'Revert Convert'
    REVERT_PERMISSION: 'No permission to revert these item'
  DashboardLatestPendingBonusWithdrawalPanel:
    BUTTONVIEWALLPENDINGWITHDRAWAL: 'View all pending withdrawal'
    LATEST_PENDING_WITHDRAWAL: 'Latest Pending Withdrawal'
    NUMBER_OF_PENDING_WITHDRAWAL_SHOW: 'Number of pending withdrawal to show'
    PENDING_WITHDRAWAL: '{username} has withdraw {amount} on {created}'
    PLURALNAME: 'Dashboard Latest Pending Bonus Withdrawal Panels'
    SHOW_LATEST_PENDING_WITHDRAWAL: 'Shows latest pending E-Bonus withdrawal.'
    SINGULARNAME: 'Dashboard Latest Pending Bonus Withdrawal Panel'
  DashboardLatestPendingBonusWithdrawalPanel.ss:
    NO_PENDING_WITHDRAWAL_FOUND: 'Currently has no pending withdrawal found'
    TOTAL_PENDING_WITHDRAWAL: 'Total {total} pending withdrawal'
  DashboardLatestPendingCashWithdrawalPanel:
    BUTTONVIEWALLPENDINGWITHDRAWAL: 'View all pending withdrawal'
    LATEST_PENDING_WITHDRAWAL: 'Latest Pending Withdrawal'
    NUMBER_OF_PENDING_WITHDRAWAL_SHOW: 'Number of pending withdrawal to show'
    PENDING_WITHDRAWAL: '{username} has withdraw {amount} on {created}'
    PLURALNAME: 'Dashboard Latest Pending Cash Withdrawal Panels'
    SHOW_LATEST_PENDING_WITHDRAWAL: 'Shows latest pending E-Cash withdrawal.'
    SINGULARNAME: 'Dashboard Latest Pending Cash Withdrawal Panel'
  DashboardLatestPendingCashWithdrawalPanel.ss:
    NO_PENDING_WITHDRAWAL_FOUND: 'Currently has no pending withdrawal found'
    TOTAL_PENDING_WITHDRAWAL: 'Total {total} pending withdrawal'
  DashboardLatestPendingDepositSubmissionPanel:
    BUTTONVIEWALLPENDINGDEPOSITSUBMISSION: 'View all pending deposit submission'
    LATEST_PENDING_DEPOSIT_SUBMISSION: 'Latest Pending Deposit Submission'
    NUMBER_OF_PENDING_DEPOSIT_SUBMISSION_SHOW: 'Number of pending deposit submission to show'
    PENDING_DEPOSIT_SUBMISSION: '{username} has request deposit {amount} on {created}'
    PLURALNAME: 'Dashboard Latest Pending Deposit Submission Panels'
    SHOW_LATEST_PENDING_DEPOSIT_SUBMISSION: 'Shows latest pending deposit submission.'
    SINGULARNAME: 'Dashboard Latest Pending Deposit Submission Panel'
  DashboardLatestPendingDepositSubmissionPanel.ss:
    NO_PENDING_DEPOSIT_SUBMISSION_FOUND: 'Currently has no pending deposit submission found'
    TOTAL_PENDING_DEPOSIT_SUBMISSION: 'Total {total} pending deposit submission'
  DepositAmountField:
    INVALID_AMOUNT: 'Invalid deposit amount'
  DepositForm:
    BACK: Back
    BUTTONCONFIRMPAYMENT: 'Confirm Payment'
    BUTTONPROCEEDPAYMENT: 'Proceed to Payment'
    CURRENT_BALANCE: 'Current Balance'
    DEPOSIT_AMOUNT: 'Deposit Amount'
  DepositGridFieldDataColumns:
    APPROVE_DEPOSIT: 'Approve Deposit'
    APPROVE_PERMISSION: 'No permission to approve these item'
    BUTTONAPPROVE: Approve
  DepositGridFieldDetailForm:
    BUTTONAPPROVE: Approve
    BUTTONPRINT: Print
    BUTTONVIEWRECEIPT: 'View Payment Receipt'
    SUCCESS_APPROVED_LOAD_DEPOSIT: 'Load deposit has been successfully approved.'
  DepositStatementDetail.ss:
    AMOUNT: Amount
    BILLING_TO: 'Billing To'
    DOWNLOAD_PDF: 'Download these details as PDF'
    PRINT: 'Print this page'
    REMARK: 'Note: {remark}'
    STATUS: Status
    SUBMISSION_DATE: 'Submission Date'
  DepositStatementPage:
    ALL: All
    AMOUNT: 'Amount ({currency})'
    DEPOSITED: Deposited
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Purchase Deposit Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Purchase Deposit Statement Page'
    STATUS: Status
  DepositStatementTemplate.ss:
    AMOUNT: Amount
    BILLING_TO: 'Billing To'
    DEPOSIT_STATEMENT: 'Deposit Statement'
    PRINTED_ON: 'Printed On'
    REMARK: 'Note: {remark}'
    STATUS: Status
    SUBMISSION_DATE: 'Submission Date'
    TERM: 'This is a computer generated statement, no company stamp or signature is required. We strongly encourages our customers to print this invoice out only when you need it. Save Trees, Save Earth.'
  DepositSubmission:
    AMOUNT: Amount
    BUTTONVIEW: View
    CLICK_DEPOSIT_DETAILS: 'Click here to view deposit details'
    CURRENT_BALANCE: 'Current Balance'
    DEPOSIT_DETAILS: 'Deposit Details'
    FIRSTNAME: 'First Name'
    INVALID_DEPOSIT_AMOUNT: 'Invalid deposit amount'
    METHOD: Method
    NAME: Name
    PAID_DATE: 'Paid Date'
    PERMISSIONS_CATEGORY: 'Deposit Submission'
    PERMISSION_APPROVE: 'Allow approve access right'
    PERMISSION_PRINT: 'Allow print access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'Deposit Submissions'
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'Deposit Submission'
    STATUS: Status
    SUBMIT_ON: 'Submit On'
    SURNAME: Surname
    UPDATED_BY: 'Updated By'
    USERNAME: Username
    VOIDED_DATE: 'Voided Date'
  DepositSubmissionStatusList:
    PLURALNAME: 'Deposit Submission Status Lists'
    SINGULARNAME: 'Deposit Submission Status List'
  EVoucher:
    INVALID_VOUCHER_CODE: 'Invalid voucher code'
  EWalletAdmin:
    APPROVE: Approve
    MENUTITLE: EWallet
  EWalletPayment:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount'
    BONUS_PAYMENT_AMOUNT: 'E-Bonus Payment Amount'
    CASH_AFTER_BALANCE: 'E-Cash After Balance'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount'
    CASH_PAYMENT_AMOUNT: 'E-Cash Payment Amount'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_BONUS_AMOUNT: 'E-Bonus payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    INVALID_CASH_AMOUNT: 'E-Cash payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'EWallet payment amount is not tally with total payment amount'
    INVALID_PRODUCT_AMOUNT: 'E-Product payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Purchase payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    INVALID_UPGRADE_AMOUNT: 'E-Upgrade payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    PLURALNAME: 'EWallet Payments'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount'
    PRODUCT_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'EWallet Payment'
    UPGRADE_AFTER_BALANCE: 'E-Upgrade After Balance'
    UPGRADE_BEFORE_BALANCE: 'E-Upgrade Before Balance'
    UPGRADE_PAID_AMOUNT: 'E-Upgrade Paid Amount'
    UPGRADE_PAYMENT_AMOUNT: 'E-Upgrade Payment Amount'
  EWalletPayment.ss:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance: {currency}{after_balance}'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance: {currency}{before_balance}'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount: {currency}{amount}'
    CASH_AFTER_BALANCE: 'E-Cash After Balance: {currency}{after_balance}'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance: {currency}{before_balance}'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount: {currency}{amount}'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
    UPGRADE_AFTER_BALANCE: 'E-Upgrade After Balance: {currency}{after_balance}'
    UPGRADE_BEFORE_BALANCE: 'E-Upgrade Before Balance: {currency}{before_balance}'
    UPGRADE_PAID_AMOUNT: 'E-Upgrade Paid Amount: {currency}{amount}'
  EWalletWidget:
    PLURALNAME: 'E Wallet Widgets'
    SHOW_BONUS_BALANCE: 'Show E-Bonus Account Balance?'
    SHOW_CASH_BALANCE: 'Show E-Cash Account Balance?'
    SHOW_PRODUCT_BALANCE: 'Show E-Product Account Balance?'
    SHOW_PURCHASE_BALANCE: 'Show E-Purchase Account Balance?'
    SHOW_UPGRADE_BALANCE: 'Show E-Upgrade Account Balance?'
    SINGULARNAME: 'E Wallet Widget'
  EWalletWidget.ss:
    BONUS_BALANCE: 'E-Bonus Balance: {balance}'
    CASH_BALANCE: 'E-Cash Balance: {balance}'
    PRODUCT_BALANCE: 'E-Product Balance: {balance}'
    PURCHASE_BALANCE: 'E-Purchase Balance: {balance}'
    UPGRADE_BALANCE: 'E-Upgrade Balance: {balance}'
  Ewallet:
    INSUFFICIENT_BALANCE: 'Insufficient account balance'
  GridFieldBulkConvertHandler:
    SUCCESS_REVERTED: 'Total {count} convert request has been reverted'
  GridFieldBulkDepositHandler:
    SUCCESS_APPROVED: 'Total {count} deposit submission has been approved'
  GridFieldBulkVoucherHandler:
    SUCCESS_CANCELLED: 'Total {count} voucher has been cancelled'
  GridFieldBulkWithdrawalHandler:
    SUCCESS_APPROVED: 'Total {count} withdrawal request has been approved'
    SUCCESS_REJECTED: 'Total {count} withdrawal request has been rejected'
  LoadDepositPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Purchase Load Deposit Pages'
    SINGULARNAME: 'E-Purchase Load Deposit Page'
  MyEwalletPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'My Ewallet Pages'
    SINGULARNAME: 'My Ewallet Page'
  PayoutMethod:
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    PAYOUT_PROCESS_ERROR: 'Error occur while processing payout request. Please contact our administrator for further information.'
    PAYOUT_TYPE: 'Payout Type'
    PLURALNAME: 'Payout Methods'
    PROCESSING_FEE: 'Processing Fee'
    REFERENCE: Reference
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: 'Payout Method'
  PayoutSetField:
    PLEASE_SELECT: 'Please select...'
  ProductAccount:
    PLURALNAME: 'E-Product Accounts'
    SINGULARNAME: 'E-Product Account'
  ProductAccountAdjustment:
    PERMISSIONS_CATEGORY: 'E-Product Adjustment'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Product Adjustments'
    SINGULARNAME: 'E-Product Adjustment'
  ProductAccountBalanceReport:
    NAME: Name
    TITLE: 'E-Product Account Balance Report'
    TOTAL_BALANCE: 'Total Balance'
    TOTAL_IN: 'Total In'
    TOTAL_OUT: 'Total Out'
    USERNAME: Username
  ProductAccountHistoryReport:
    ALL: All
    BALANCE: Balance
    DATE: Date
    DESCRIPTION: Description
    IN: In
    NAME: Name
    OUT: Out
    REFERENCE: Reference
    TITLE: 'E-Product Transaction History Report'
    TYPE: Type
    USERNAME: Username
  ProductAccountStatementPage:
    ALL: All
    BALANCE: 'Balance ({currency})'
    CURRENT_BALANCE: 'Current Balance: {balance}'
    DATE: Date
    DESCRIPTION: 'Generic content page'
    IN: 'In ({currency})'
    OUT: 'Out ({currency})'
    PLURALNAME: 'E-Product Account Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Product Account Statement Page'
    TRANSACTION_DESCRIPTION: Description
    TYPE: Type
  ProductAccountSummaryReport:
    BALANCE: Balance
    DATE: Date
    IN: In
    NAME: Name
    OUT: Out
    TITLE: 'E-Product Transaction Summary Report'
    USERNAME: Username
  ProductAccountTransfer:
    PERMISSIONS_CATEGORY: 'E-Product Transfer'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Product Transfers'
    SINGULARNAME: 'E-Product Transfer'
  ProductAccountType:
    PLURALNAME: 'E-Product Account Type'
    SINGULARNAME: 'E-Product Account Type'
  ProductPayment:
    AFTER_BALANCE: 'After Balance'
    BEFORE_BALANCE: 'Before Balance'
    CURRENT_BALANCE: 'Current Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    PLURALNAME: 'E-Product Payments'
    SINGULARNAME: 'E-Product Payment'
  ProductPayment.ss:
    AFTER_BALANCE: 'After Balance: {currency}{after_balance}'
    BEFORE_BALANCE: 'Before Balance: {currency}{before_balance}'
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
  ProductPlusBonusPayment:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount'
    BONUS_PAYMENT_AMOUNT: 'E-Bonus Payment Amount'
    CURRENT_BONUS_BALANCE: 'Current E-Bonus Balance'
    CURRENT_PURCHASE_BALANCE: 'Current E-Product Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Product + E-Bonus payment amount is not tally with total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Product payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Product + E-Bonus Payments'
    PURCHASE_AFTER_BALANCE: 'E-Product After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Product Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Product Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    SINGULARNAME: 'E-Product + E-Bonus Payment'
  ProductPlusBonusPayment.ss:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance: {currency}{after_balance}'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance: {currency}{before_balance}'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
  ProductPlusCashPayment:
    CASH_AFTER_BALANCE: 'E-Cash After Balance'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount'
    CASH_PAYMENT_AMOUNT: 'E-Cash Payment Amount'
    CURRENT_CASH_BALANCE: 'Current E-Cash Balance'
    CURRENT_PRODUCT_BALANCE: 'Current E-Product Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Product + E-Cash payment amount is not tally with total payment amount'
    INVALID_PRODUCT_AMOUNT: 'E-Product payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Product + E-Cash Payments'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount'
    PRODUCT_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    SINGULARNAME: 'E-Product + E-Cash Payment'
  ProductPlusCashPayment.ss:
    CASH_AFTER_BALANCE: 'E-Cash After Balance: {currency}{after_balance}'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance: {currency}{before_balance}'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount: {currency}{amount}'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
  ProductPlusPurchasePayment:
    CURRENT_PRODUCT_BALANCE: 'Current E-Product Balance'
    CURRENT_PURCHASE_BALANCE: 'Current E-Purchase Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Product + E-Purchase payment amount is not tally with total payment amount'
    INVALID_PRODUCT_AMOUNT: 'E-Product payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Product + E-Purchase Payments'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount'
    PRODUCT_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'E-Product + E-Purchase Payment'
  ProductPlusPurchasePayment.ss:
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
  ProductTransferPage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Product Transfer Pages'
    SINGULARNAME: 'E-Product Transfer Page'
  ProductTransferStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Product Transfer Statement Pages'
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Product Transfer Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  PurchaseAccount:
    PLURALNAME: 'E-Purchase Accounts'
    SINGULARNAME: 'E-Purchase Account'
  PurchaseAccountAdjustment:
    PERMISSIONS_CATEGORY: 'E-Purchase Adjustment'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Purchase Adjustments'
    SINGULARNAME: 'E-Purchase Adjustment'
  PurchaseAccountBalanceReport:
    NAME: Name
    TITLE: 'E-Purchase Account Balance Report'
    TOTAL_BALANCE: 'Total Balance'
    TOTAL_IN: 'Total In'
    TOTAL_OUT: 'Total Out'
    USERNAME: Username
  PurchaseAccountHistoryReport:
    ALL: All
    BALANCE: Balance
    DATE: Date
    DESCRIPTION: Description
    IN: In
    NAME: Name
    OUT: Out
    REFERENCE: Reference
    TITLE: 'E-Purchase Transaction History Report'
    TYPE: Type
    USERNAME: Username
  PurchaseAccountStatementPage:
    ALL: All
    BALANCE: 'Balance ({currency})'
    CURRENT_BALANCE: 'Current Balance: {balance}'
    DATE: Date
    DESCRIPTION: 'Generic content page'
    IN: 'In ({currency})'
    OUT: 'Out ({currency})'
    PLURALNAME: 'E-Purchase Account Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Purchase Account Statement Page'
    TRANSACTION_DESCRIPTION: Description
    TYPE: Type
  PurchaseAccountSummaryReport:
    BALANCE: Balance
    DATE: Date
    IN: In
    NAME: Name
    OUT: Out
    TITLE: 'E-Purchase Transaction Summary Report'
    USERNAME: Username
  PurchaseAccountTransfer:
    PERMISSIONS_CATEGORY: 'E-Purchase Transfer'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Purchase Transfers'
    SINGULARNAME: 'E-Purchase Transfer'
  PurchaseAccountType:
    PLURALNAME: 'E-Purchase Account Type'
    SINGULARNAME: 'E-Purchase Account Type'
  PurchasePayment:
    AFTER_BALANCE: 'After Balance'
    BEFORE_BALANCE: 'Before Balance'
    CURRENT_BALANCE: 'Current Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    PLURALNAME: 'E-Purchase Payments'
    SINGULARNAME: 'E-Purchase Payment'
  PurchasePayment.ss:
    AFTER_BALANCE: 'After Balance: {currency}{after_balance}'
    BEFORE_BALANCE: 'Before Balance: {currency}{before_balance}'
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
  PurchasePlusBonusPayment:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount'
    BONUS_PAYMENT_AMOUNT: 'E-Bonus Payment Amount'
    CURRENT_BONUS_BALANCE: 'Current E-Bonus Balance'
    CURRENT_PURCHASE_BALANCE: 'Current E-Purchase Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Purchase + E-Bonus payment amount is not tally with total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Purchase payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Purchase + E-Bonus Payments'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'E-Purchase + E-Bonus Payment'
  PurchasePlusBonusPayment.ss:
    BONUS_AFTER_BALANCE: 'E-Bonus After Balance: {currency}{after_balance}'
    BONUS_BEFORE_BALANCE: 'E-Bonus Before Balance: {currency}{before_balance}'
    BONUS_PAID_AMOUNT: 'E-Bonus Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
  PurchasePlusCashPayment:
    CASH_AFTER_BALANCE: 'E-Cash After Balance'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount'
    CASH_PAYMENT_AMOUNT: 'E-Cash Payment Amount'
    CURRENT_CASH_BALANCE: 'Current E-Cash Balance'
    CURRENT_PURCHASE_BALANCE: 'Current E-Purchase Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Purchase + E-Cash payment amount is not tally with total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Purchase payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Purchase + E-Cash Payments'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'E-Purchase + E-Cash Payment'
  PurchasePlusCashPayment.ss:
    CASH_AFTER_BALANCE: 'E-Cash After Balance: {currency}{after_balance}'
    CASH_BEFORE_BALANCE: 'E-Cash Before Balance: {currency}{before_balance}'
    CASH_PAID_AMOUNT: 'E-Cash Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
  PurchasePlusProductPayment:
    CURRENT_PRODUCT_BALANCE: 'Current E-Product Balance'
    CURRENT_PURCHASE_BALANCE: 'Current E-Purchase Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Purchase + E-Product payment amount is not tally with total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Purchase payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Purchase + E-Product Payments'
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount'
    PRODUCT_PAYMENT_AMOUNT: 'E-Product Payment Amount'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'E-Purchase + E-Product Payment'
  PurchasePlusProductPayment.ss:
    PRODUCT_AFTER_BALANCE: 'E-Product After Balance: {currency}{after_balance}'
    PRODUCT_BEFORE_BALANCE: 'E-Product Before Balance: {currency}{before_balance}'
    PRODUCT_PAID_AMOUNT: 'E-Product Paid Amount: {currency}{amount}'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
  PurchasePlusUpgradePayment:
    CURRENT_PURCHASE_BALANCE: 'Current E-Purchase Balance'
    CURRENT_UPGRADE_BALANCE: 'Current E-Upgrade Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    INVALID_PAYMENT_AMOUNT: 'E-Purchase + E-Upgrade payment amount is not tally with total payment amount'
    INVALID_PURCHASE_AMOUNT: 'E-Purchase payment amount cannot less than {min_percentage} or exceed {max_percentage} of total payment amount'
    NOTE: Note
    PLURALNAME: 'E-Purchase + E-Upgrade Payments'
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount'
    PURCHASE_PAYMENT_AMOUNT: 'E-Purchase Payment Amount'
    SINGULARNAME: 'E-Purchase + E-Upgrade Payment'
    UPGRADE_AFTER_BALANCE: 'E-Upgrade After Balance'
    UPGRADE_BEFORE_BALANCE: 'E-Upgrade Before Balance'
    UPGRADE_PAID_AMOUNT: 'E-Upgrade Paid Amount'
    UPGRADE_PAYMENT_AMOUNT: 'E-Upgrade Payment Amount'
  PurchasePlusUpgradePayment.ss:
    PURCHASE_AFTER_BALANCE: 'E-Purchase After Balance: {currency}{after_balance}'
    PURCHASE_BEFORE_BALANCE: 'E-Purchase Before Balance: {currency}{before_balance}'
    PURCHASE_PAID_AMOUNT: 'E-Purchase Paid Amount: {currency}{amount}'
    UPGRADE_AFTER_BALANCE: 'E-Upgrade After Balance: {currency}{after_balance}'
    UPGRADE_BEFORE_BALANCE: 'E-Upgrade Before Balance: {currency}{before_balance}'
    UPGRADE_PAID_AMOUNT: 'E-Upgrade Paid Amount: {currency}{amount}'
  PurchaseTransferPage:
    BUTTONPROCEEDTRANSFER: 'Proceed Transfer'
    CONFIRM_MSG: 'Are you sure you want to proceed transfer?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Purchase Transfer Pages'
    SINGULARNAME: 'E-Purchase Transfer Page'
  PurchaseTransferStatementPage:
    AMOUNT: 'Amount ({currency})'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Purchase Transfer Statement Pages'
    REFERENCE: Reference
    REMARK: Remark
    SINGULARNAME: 'E-Purchase Transfer Statement Page'
    TRANSFERRED_ON: 'Transferred On'
    TRANSFER_USERNAME: 'Transfer Username'
  ReadonlyWithdrawalCurrencyField:
    RATE: 'Rate: {rate}'
  TransferAdmin:
    MENUTITLE: 'Balance Transfer'
  TransferAmountField:
    AMOUNT: Amount
    INVALID_AMOUNT: 'Invalid transfer amount'
    RATE: Rate
    RECEIVABLE: Receivable
  UpgradeAccount:
    PLURALNAME: 'E-Upgrade Accounts'
    SINGULARNAME: 'E-Upgrade Account'
  UpgradeAccountAdjustment:
    PERMISSIONS_CATEGORY: 'E-Upgrade Adjustment'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Upgrade Adjustments'
    SINGULARNAME: 'E-Upgrade Adjustment'
  UpgradeAccountBalanceReport:
    NAME: Name
    TITLE: 'E-Upgrade Account Balance Report'
    TOTAL_BALANCE: 'Total Balance'
    TOTAL_IN: 'Total In'
    TOTAL_OUT: 'Total Out'
    USERNAME: Username
  UpgradeAccountHistoryReport:
    ALL: All
    BALANCE: Balance
    DATE: Date
    DESCRIPTION: Description
    IN: In
    NAME: Name
    OUT: Out
    REFERENCE: Reference
    TITLE: 'E-Upgrade Transaction History Report'
    TYPE: Type
    USERNAME: Username
  UpgradeAccountStatementPage:
    ALL: All
    BALANCE: 'Balance ({currency})'
    CURRENT_BALANCE: 'Current Balance: {balance}'
    DATE: Date
    DESCRIPTION: 'Generic content page'
    IN: 'In ({currency})'
    OUT: 'Out ({currency})'
    PLURALNAME: 'E-Upgrade Account Statement Pages'
    REFERENCE: Reference
    SINGULARNAME: 'E-Upgrade Account Statement Page'
    TRANSACTION_DESCRIPTION: Description
    TYPE: Type
  UpgradeAccountSummaryReport:
    BALANCE: Balance
    DATE: Date
    IN: In
    NAME: Name
    OUT: Out
    TITLE: 'E-Purchase Transaction Summary Report'
    USERNAME: Username
  UpgradeAccountType:
    PLURALNAME: 'E-Upgrade Account Type'
    SINGULARNAME: 'E-Upgrade Account Type'
  UpgradeConvertCash:
    PERMISSIONS_CATEGORY: 'E-Upgrade Convert E-Cash'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: 'E-Upgrade Convert E-Cash'
    SINGULARNAME: 'E-Upgrade Convert E-Cash'
  UpgradeConvertCashPage:
    BUTTONPROCEEDCONVERT: 'Proceed Convert'
    CONFIRM_MSG: 'Are you sure you want to proceed convert?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Upgrade Convert E-Cash Pages'
    SINGULARNAME: 'E-Upgrade Convert E-Cash Page'
  UpgradeConvertCashStatementPage:
    AMOUNT: 'Amount ({currency})'
    CONVERTED_ON: 'Converted On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'E-Upgrade Convert E-Cash Statement Pages'
    RATE: Rate
    REFERENCE: Reference
    SINGULARNAME: 'E-Upgrade Convert E-Cash Statement Page'
    TYPE: Type
  UpgradePayment:
    AFTER_BALANCE: 'After Balance'
    BEFORE_BALANCE: 'Before Balance'
    CURRENT_BALANCE: 'Current Balance'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_AMOUNT: 'Invalid Amount'
    INVALID_MEMBER_ID: 'Invalid Member ID'
    PLURALNAME: 'E-Upgrade Payments'
    SINGULARNAME: 'E-Upgrade Payment'
  UpgradePayment.ss:
    AFTER_BALANCE: 'After Balance: {currency}{after_balance}'
    BEFORE_BALANCE: 'Before Balance: {currency}{before_balance}'
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
  Voucher:
    AMOUNT: Amount
    CODE: Code
    CREATED_ON: 'Created On'
    INVALID_MEMBER_ID: 'Invalid member id'
    INVALID_VOUCHER_AMOUNT: 'Invalid voucher amount'
    ISSUED_BY: 'Issued By'
    PERMISSIONS_CATEGORY: Voucher
    PERMISSION_CANCEL: 'Allow cancel access right'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_EDIT: 'Allow edit access right'
    PERMISSION_VIEW: 'Allow view access right'
    PLURALNAME: Vouchers
    REMARK: Remark
    SINGULARNAME: Voucher
    STATUS: Status
    USED_BY: 'Used By'
    USERNAME: Username
  VoucherAdmin:
    CANCEL: Cancel
    MENUTITLE: Voucher
  VoucherGridFieldDataColumns:
    BUTTONCANCEL: Cancel
    CANCEL_PERMISSION: 'No permission to cancel these item'
    CANCEL_VOUCHER: 'Cancel Voucher'
  VoucherPage:
    ALL: All
    AMOUNT: 'Amount ({currency})'
    CODE: Code
    CREATED_ON: 'Created On'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Voucher Pages'
    SINGULARNAME: 'Voucher Page'
    STATUS: Status
    USED_BY: 'Used By'
  VoucherPayment:
    INVALID_VOUCHER_AMOUNT: 'Invalid voucher amount'
    INVALID_VOUCHER_CODE: 'Invalid voucher code'
    PLURALNAME: 'Voucher Payments'
    SINGULARNAME: 'Voucher Payment'
    VOUCHER: Voucher
    VOUCHER_CODE: 'Voucher Code'
  VoucherPayment.ss:
    PAID_AMOUNT: 'Paid Amount: {currency}{amount}'
    VOUCHER_CODE: 'Voucher Code: {code}'
  VoucherStatusList:
    PLURALNAME: 'Voucher Status Lists'
    SINGULARNAME: 'Voucher Status List'
  WithdrawStatementDetail.ss:
    DOWNLOAD_PDF: 'Download these details as PDF'
    NOTE: 'Note: {remark}'
    PAID_TO: 'Paid To'
    PRINT: 'Print this page'
    RECEIVABLE_AMOUNT: 'Receivable Amount'
    STATUS: Status
    SUBMISSION_DATE: 'Submission Date'
  WithdrawStatementTemplate.ss:
    NOTE: 'Note: {remark}'
    PAID_TO: 'Paid To'
    PRINTED_ON: 'Printed on'
    RECEIVABLE_AMOUNT: 'Receivable Amount'
    STATUS: Status
    SUBMISSION_DATE: 'Submission Date'
    TERM: 'This is a computer generated statement, no company stamp or signature is required. We strongly encourages our customers to print this invoice out only when you need it. Save Trees, Save Earth.'
    WITHDRAWAL_STATEMENT: '{type} Withdrawal Statement'
  WithdrawalAdmin:
    APPROVE: Approve
    MENUTITLE: Withdrawal
    REJECT: Reject
  WithdrawalAmountField:
    INVALID_AMOUNT: 'Invalid withdrawal amount'
    MAXIMUM_WITHDRAWAL_AMOUNT: 'Maximum withdrawal amount is {maximum_withdrawal_amount}'
    MINIMUM_WITHDRAWAL_AMOUNT: 'Minimum withdrawal amount is {minimum_withdrawal_amount}'
  WithdrawalCurrencyField:
    RATE: 'Rate: {rate}'
  WithdrawalGridFieldDataColumns:
    APPROVE_PERMISSION: 'No permission to approve these item'
    APPROVE_WITHDRAWAL: 'Approve Withdrawal'
    BUTTONAPPROVE: Approve
    BUTTONREJECT: Reject
    REJECT_PERMISSION: 'No permission to reject these item'
    REJECT_WITHDRAWAL: 'Reject Withdrawal'
    REMARK_REQUIRED: 'Remark is required'
  WithdrawalGridFieldDetailForm:
    BUTTONAPPROVE: Approve
    BUTTONPRINT: Print
    BUTTONREJECT: Reject
    REMARK_REQUIRED: 'Remark is required'
    SUCCESS_APPROVED_WITHDRAWAL: 'Withdrawal has been successfully approved.'
    SUCCESS_REJECTED_WITHDRAWAL: 'Withdrawal has been successfully rejected.'
  WithdrawalStatusList:
    PLURALNAME: 'Withdrawal Status Lists'
    SINGULARNAME: 'Withdrawal Status List'
  WithdrawalSubmission:
    AMOUNT: Amount
    CURRENCY: Currency
    CURRENT_BALANCE: 'Current Balance'
    EXCEED_MAXIMUM_WITHDRAWAL: 'Maximum withdrawal amount is {maximum_withdrawal_amount}'
    FIRSTNAME: 'First Name'
    INSUFFICIENT_BALANCE: 'Insufficient account balance ({balance})'
    INVALID_MEMBER_ID: 'Invalid member id'
    INVALID_WITHDRAWAL_AMOUNT: 'Invalid withdrawal amount'
    MAXIMUM_WITHDRAWAL: 'Maximum Withdrawal'
    METHOD: Method
    MINIMUM_WITHDRAWAL: 'Minimum Withdrawal'
    NAME: Name
    NOT_EXCEED_MINIMUM_WITHDRAWAL: 'Minimum withdrawal amount is {minimum_withdrawal_amount}'
    PROCESSING_FEE: 'Processing Fee'
    PROCESS_ON: 'Process On'
    REFERENCE: Reference
    REMARK: Remark
    STATUS: Status
    SUBMIT_ON: 'Submit On'
    SURNAME: Surname
    UPDATED_BY: 'Updated By'
    USERNAME: Username
    WITHDRAWAL_AMOUNT: 'Withdrawal Amount'
    WITHDRAWAL_RANGE: 'Withdrawal Range'
